REACT_APP_BASE_URL=https://admin.beta.openreferraluk.org
REACT_APP_HOME_PAGE_URI=/home-page
REACT_APP_ABOUT_PAGE_URI=/about-page
REACT_APP_MENU_URI=/top-menus
REACT_APP_COMMUNITY_PAGE=/community-page
REACT_APP_CONTACT_PAGE=/contact-us-page
REACT_APP_FOOTER=/footer
REACT_APP_CASE_STUDIES_LANDING_PAGE=/case-studies-list-page
REACT_APP_CASE_STUDIES=/case-studies
REACT_APP_WHO_IS_USING_PAGE=/who-is-using-oruk-page
REACT_APP_HOW_WORKS=/how-it-works-page
