p, a, li {
  font-size: 1.25rem;
  line-height: 1.75;
}

h1 {
  font-size: 2.5625rem;
  line-height: 1.2;
}

h2 {
  font-size: 1.75rem;
  line-height: 1.3;
}

h3 {
  font-size: 1.5rem;
  line-height: 1.4;
}

h4 {
  font-size: 1.25rem;
  line-height: 1.75;
}

small {
  font-size: 1rem;
}

figure.figure {
  padding: 2rem 0 2rem 0;
  margin: 0;
  background-color: white;
  
}

.figure-block {
  padding-top: $padLarge;
  padding-bottom: $padLarge;
}

.figure-block blockquote { // for homepage quote
  font-size: 1.25rem;
  line-height: 1.8;
  padding-left: 1em;
  border-left: 4px solid $color-brand;
}

.figure-block figcaption {
  padding-left: 1rem;
  border-left: 4px solid $color-brand;
  padding-top: 0.75em;
}

blockquote { // for content quotes
  padding: $padMedium $padSmall;
  p {
    padding-left: 0.5em;
    padding-top: 1em;
    margin: 0;
    border-left: 4px solid $color-brand;
  }
  p:first-of-type {
    padding-top: 0;
  }
  
}

.button {
  font-size: 1.25rem;
}

.button-small {
  padding: 0.5em 1.5em;
}

.button-header {
  font-size: 1rem;
}

.page-container {
  padding: 0 $padSmall;
}

.global-header {

  .global-header__logo {
    max-width: 200px;
  }

  .global-header__top-container {
    padding-top: 25px;
    padding-bottom: 25px;
    align-items: flex-start;
  }

}

.global-nav {
  padding: 0 0 1em 0;
  margin-top: -3em;

  ul { 
    justify-content: flex-end;
  }

  li a {
    font-size: 1.25rem;
  }

  li a.active {
    &:after {
      bottom: -1.1em;
    }
  }

}

.hero-container {
  grid-template-columns: 1fr 0.75fr;
}

.figure-block {
  margin-top: $padSmall;
  margin-bottom: $padLarger;
}

.figure-block blockquote { // for homepage quote
  font-size: 1.375rem;
  line-height: 1.65;
}

main article blockquote { // for content quotes // article page content, pulled from CMS
  margin: $padLarge 0;
}


.who {
  background-image: url(../../assets/home-who-graphic.svg);
  background-repeat: no-repeat;
  background-size: 20%;
  background-position: top right;

  .numbers-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .numbers {
    span {
      font-size: 3rem;
    }
  }

  .home-card-content {
    grid-template-columns: 1fr 1fr 1fr 1fr;

    li {
      height: 5em;
    }
  }
}

#learn {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 6;
  padding: 1.5rem 0;


#learngrid {
  display: grid;
  grid-template-columns: 3fr 3fr;
  grid-gap: 1.5em;
}

}

.foot-one {
  grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}
.foot-two {
  grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2;
}

.foot-three {
  grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 2;

    ul {
      display: block;
    }

    ul li {
      text-align: left;
    }
}

.flex-left { 
  flex-basis: 33%; 
}
.flex-right { 
  flex-basis: 67%;
}

.banner {
  display: flex;
  grid-column: 2/span 4;
  grid-row: 1;
}

.footergrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 2.0em;
  padding: 0.5rem;
}

footer {
  
  .footnotegrid {
    display: flex;
    justify-content: space-between;

    ul {
      display: grid;
      grid-template-columns: auto auto auto;
      column-gap: 30px;
    }
  }

}

