p, a, li {
  font-size: 1.25rem;
  line-height: 1.75;
}

h1 {
  font-size: 2.5625rem;
  line-height: 1.2;
}

h2 {
  font-size: 1.75rem;
  line-height: 1.3;
}

h3 {
  font-size: 1.5rem;
  line-height: 1.4;
}

h4 {
  font-size: 1.25rem;
  line-height: 1.75;
}

small {
  font-size: 1rem;
}

figure.figure {
  padding: 2rem 0 2rem 0;
  margin: 0;
  background-color: white;
}

blockquote {
  color: $color-brand-darker;
  font-size: 1.5rem;
  line-height: 1.8;
  padding-left: 1rem;
  border-left: 4px solid $color-brand;
}

.button {
  font-size: 1.25rem;
}

.button-header {
  font-size: 1rem;
}

.container {
  display: grid;
  grid-template-columns: 0.2fr 0.4fr 0.3fr 0.3fr 0.2fr;
  grid-column-gap: 10px;
  //grid-row-gap: 15px;
}

.global-header {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 1;

  .global-header__logo {
    max-width: 180px;
  }

  .global-header__top-container {
    border-bottom: none;
  }

}

.global-nav {

  display: block; // shown always on md and bigger

  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 2;
  padding: 0.5em 0 1em 0;

  ul { 
    display: flex;
    justify-content: space-between;
  }
  
  li {
    margin: 0 15px 0 15px;
    list-style-type: none;

    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }

  li a {
    font-size: 1.125rem;
  }
}

.main {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: 6;
  min-height: 400px;
  padding-top: 1.5rem;
}

#learn {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 6;
  padding: 1.5rem 0;


#learngrid {
  display: grid;
  grid-template-columns: 3fr 3fr;
  grid-gap: 1.5em;
}

  #left {
    grid-column-start: 1;
    grid-column-end: 1;
    list-style-type: none;
    min-height: 150px;
    padding: 30px;

    ul {
      list-style-type: none;

      li a {
        color: black;
      }
    }
  }
  #right {
    grid-column-start: 2;
    grid-column-end: 2;
    min-height: 150px;
    padding: 30px;

    ul {
      list-style-type: none;

      li a {
        color: black;
      }
    }
  }
}


.sidebar {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 6;
  }

.copy {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    font-size: 1.25rem;
    text-align: left;
}

.about {
  text-align: left;
}
.terms {
  
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;

}

.headingList, .figure, .nav_link {
  //margin-left: $paddingSpace;
  list-style-type: none;
  
}

.section {
  padding: 45px 35px;
}

h2 {
  padding-top: $paddingSpace;
  padding-left: 0;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 25px;
}



.linkbox {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 6;
  padding: 1.5rem 0;


.linkgrid {
  display: grid;
  grid-template-columns: 3fr 3fr;
  grid-gap: 1.5em;
}

  .left {
    grid-column-start: 1;
    grid-column-end: 1;
    text-align: center;
    list-style-type: none;
    min-height: 150px;
    padding: 30px;
  }
  .right {
    grid-column-start: 2;
    grid-column-end: 2;
    text-align: center;
    list-style-type: none;
    min-height: 150px;
    padding: 30px;
  }
}

.who {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 6;
  grid-row-end: 6;
  margin-bottom: 1.5rem;
  min-height: 430px;
  
  img {
    width: auto;
  }
}

.whogrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2.0em;
  padding: 0.5rem;

  img {
    padding: 0.5rem 0.5rem 0.5rem 0;
  }
}

.who-one {
  grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;

    ul li {
      display: inline;
      
      padding-right: 80px;
    }
}
.who-two {
  grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;

    ul li {
      display: inline;
      padding-right: 80px;
      color: blue;
    }
}

.who-three {
  grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;

    ul {
      display: block;
    }

    ul li {
      text-align: left;
    }

    
  }

  .who-four {
    grid-column-start: 4;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 1;
  
      ul {
        display: block;
      }
  
      ul li {
        text-align: left;
      }
    }

    
    .listbox {
      display: flex;
      flex-wrap: wrap;
      gap: 20px 20px;
      
      ul {
      list-style-type: none;
      }
    }
  
    .listboxsingle {
      display: flex;
      flex-wrap: wrap;
      gap: 20px 20px;
      width: 49%;
      
      ul {
      list-style-type: none;
      }
    }
   /* width on last child */
    .listbox > section {
      flex: 1 1 auto;
      margin-bottom: 20px;
      width: 25%;
      padding: 30px;
    }

    .listboxsingle > section {
      flex: 1 1 auto;
      margin-bottom: 20px;
      width: 25%;
      padding: 30px;
    }

    .usingcolumns {
      flex: 50%;
      padding: 0 0.5rem;
    }

    .cardgrid {
      display: grid;
      flex-wrap: wrap;
      column-gap: 1.2rem;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
      //justify-items: center;
    }


.card {
  padding: 10px;
  min-height: 100vh;
  background-color: #ffffff;
  font-size: 1rem;
  min-width: 100vw;
  border-radius: 4px;
  overflow: scroll;
  margin: 0;

  a {
    text-decoration: none;
    &:hover {
      cursor: pointer;
      color: purple;
    }
    .icon:hover {
      color: purple
    }
  }

  p.label {
    color: brown;
  }

  
}

.card-content {
  @include cardbox;
  margin-bottom: 0.5rem;
  width: 100%;
  max-height: 25rem; /*play with this as u build out */
  overflow: hidden;
  position: relative;
  
}

.addlargefont {
  font-size: 3vw;
  font-weight: 600;
}


.banner {
  display: flex;
  grid-column: 1/span 6;
  grid-row: 1;
}

.flexleft { flex-basis: 30%; }
.flexright { flex-basis: 70%;}

.flexcontainer {
  -ms-box-orient: horizontal;
  padding: 0.5rem;
}

.footergrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 2.0em;
  padding: 0.5rem;
}

.footnotegrid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 2.0em;
  padding: 0.5rem;
}

.footerwrapper {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  margin: 1.5rem;;
}

.footerwrapper > div {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-template-columns: 1fr 1fr 1fr;
}


    /* ------------- HELPER CLASSES ------------- */

.hide-md {
  display: none;
}

.show-md {
  display: initial;
}